#profile img {
    margin-left: 1rem;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 20%;
    transform: rotate(-10deg);
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
    border-style: solid;
    border-color: #7973b6;
    border-width: 10px;
}
#profile h2 {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    margin: 2rem 1rem;
}

#profile h1 {
    color: #1e9490;
}

#profile h2 {
    color: #7973b6; 
}